APP_NAME=dev
APP_PUBLIC=public
PROJECT_DIR=../

# Define the server configuration to use. Config default ./server/${SERVER_NAME}
SERVER_NAME=apache

DB_CONNECTION=mariadb
DB_VERSION=10.3
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eligue1
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=maildev
MAIL_PORT_SMTP=1025
MAIL_PORT_HTTP=1080
MAIL_CMD="bin/maildev --web 80 --smtp 25 --hide-extensions STARTTLS"